{
  "name": "fresh-schedules-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @apps/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint || true",
    "typecheck": "pnpm -r typecheck || true",
    "test": "pnpm -r test || echo 'no tests yet'",
    "seed": "ts-node scripts/seed/seed.ts",
    "emulators:start": "bash ./scripts/start-emulators.sh",
    "emulators:seed": "bash ./scripts/seed-emulator.sh",
    "init:firebase": "bash ./scripts/init-firebase.sh",
    "init:env": "cp .env.example .env.local || true",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:indexes": "firebase deploy --only firestore:indexes",
    "deploy:rules": "firebase deploy --only firestore:rules"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/node": "^22.5.2",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "firebase-admin": "^13.5.0",
    "firebase-tools": "^12.1.0",
    "ts-node": "^10.9.2",
    "turbo": "^2.0.6",
    "typescript": "^5.5.4",
    "zod": "^4.1.12"
  },
  "pnpm": {
    "overrides": {
      "firebase": "^11.5.0"
    }
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "tailwindcss": "^3.4.10",
    "tailwindcss-animate": "^1.0.7"
  }
}