{
  "name": "fresh-schedules",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev:web": "pnpm --filter @apps/web dev",
    "dev:api": "pnpm --filter @services/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "echo \"(lint placeholder)\" && exit 0",
    "test": "echo \"(no tests yet)\" && exit 0"
  }
}
