{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Zencoder submit-job (ts-node via tsx)",
      "type": "pwa-node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/zencoder/submit-job.ts",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dlx", "tsx"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "outputCapture": "std"
    }
  ]
}